/* 브루트포스 알고리즘 */
/* 1. 탐색 공간의 원소를 하나씩 탐색하기( 반복문, 재귀 등 )
   2. 각각의 원소가 해가 될 수 있는지 판별하기( 조건 ) */

/* 탐색 공간의 형태에 따라 방법이 결정됨.
1. 선형공간: 순차탐색(반복문)
2. 다차원공간, 비선형공간(graph): 재귀탐색 */

/*Q.2이하의 자릿수를 가지는 0이상인 정수 중,
    각 자리 수가 모두 다른 정수를 모두 구하시오. */
#include <stdio.h>

int main() {
    int upper = 1e2;
    int arr[10];    //각 자리수의 count를 저장할 배열 arr
    
    for(int i=0; i<upper; i++){
        /* 현재 숫자를 num에 저장하고, 초기상태를 해라 가정하여 1로 설정 */
        int num = i, isSolution = 1;
        /* num의 각 자릿수를 처리하는 반복문 */
        while(num){
            arr[num%10]++;  //num의 마지막 자리수를 카운트해서 arr에 저장(요소 1씩 증가)
            num /= 10;      //num에서 마지막 자릿수를 제거하기 위함
        }
        /* 0~9까지 모든 숫자에 대해 해당 숫자가 2번이상 등장했는지 확인 */
        for(int j=0; j<10; j++){
            if(arr[j] > 1) isSolution = 0;  //2번이상 등장 -> 거짓이므로 해=0
        }
        /* 만약 해=1이라면 조건에 맞으므로 출력 */
        if(isSolution) printf("%d\n", i);
        /* 배열을 초기화하여 다음 숫자에 대한 자릿수 카운팅 준비 */
        for(int j=0; j<10; j++) arr[j] = 0;
    }
}

/* 
while(num) {
    arr[num%10]++;
    num /= 10;
}, num = 125
1. arr[5]++, num=12
2. arr[2]++, num=1
3. arr[1]++, num=0 -> 종료

arr[1]=1, arr[2]=1, arr[3]=0, arr[4]=0, arr[5]=1}  */